--trusted-host github.com
Jinja2==2.10
Coffin==2.0.1
django-appconf
akismet==1.0.1
beautifulsoup4<=4.7.1
django-avatar==3.1.0
django-celery>=3.0.11,<=3.3.0
django-compressor>=2.0,<=2.2
celery==3.1.18
django-countries>=3.3
-e git+https://github.com/martin-bts/django-followit.git#egg=django-followit
django-keyedcache3>=1.5.1
django-jinja==2.4.1
django-kombu==0.9.4
django-picklefield==1.0.0
django-recaptcha>=1.0.3,<=1.3.0
django-robots==3.0
django-tinymce==2.8.0
django-transaction-signals==1.0.0
django>=1.11,<=2.0
html5lib==0.9999999
jsonfield>=2.0.0
markdown2<=2.3.8
mock==3.0.5
oauth2<=1.9.0.post1
pyjwt<=1.7.1
pystache==0.3.1
python-cas==1.4.0
python-openid<=2.2.5
pytz<=2019.1
responses>=0.9.0
requirements-parser==0.2.0
regex
sanction==0.3.1
simplejson<=3.16.1
six==1.10.0
unidecode<=1.0.23
