--trusted-host github.com
django-appconf
akismet==1.0.1
beautifulsoup4<=4.7.1
django-avatar>=4.0
django-compressor>=2.0,<=2.4
django-countries>=3.3
django-followit==0.4.1
django-keyedcache3>=1.5.1
django-livesettings3==1.4.20
django-jinja>=2.0
django-picklefield>=1.0.0
django-recaptcha>=1.0.3,<=1.3.0
django-robots>=3.1
django-tinymce==2.8.0
django>=1.11,<3.0
celery>=4.0,<5.0
html5lib==0.9999999
Jinja2>=2.10
jsonfield>=2.0.0
markdown2<=2.3.9
mock==3.0.5
oauth2<=1.9.0.post1
pyjwt<=1.7.1
python-cas==1.4.0,<1.6
python-openid2>=3.0
pytz
responses>=0.9.0
requests-oauthlib>=1.2.0
requirements-parser>=0.2.0
regex
